PathEditor/PathEditor/View/UIMain.xaml

<metro:MetroWindow x:Class="Huahua.View.UIMain"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:entity="clr-namespace:Huahua.Model"
                   xmlns:local="clr-namespace:Huahua.View"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   Title="Path Editor"
                   Width="640"
                   Height="480"
                   ShowIconOnTitleBar="True"
                   WindowStartupLocation="CenterScreen"
                   mc:Ignorable="d">

    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu x:Name="mainMenu" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Click="OnLoadFromFile" Header="Load From File" />
                <MenuItem Click="OnLoadFromSystem" Header="Load From System" />
                <MenuItem Click="OnExportCurrent" Header="Save To File" />
                <MenuItem Click="OnRestore" Header="Restore To System" />
                <MenuItem Click="OnExportSystem" Header="Backup System" />
            </MenuItem>
        </Menu>

        <TabControl x:Name="tb_Root"
                    Grid.Row="1"
                    DataContext="{Binding Env}"
                    ItemsSource="{Binding EnvGroups}"
                    SelectedIndex="0">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Foreground="Red" Text="{Binding Target}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <TreeView Margin="5"
                              ItemsSource="{Binding EnvUnits}"
                              VirtualizingStackPanel.IsVirtualizing="True"
                              VirtualizingStackPanel.VirtualizationMode="Recycling">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type entity:EnvUnit}" ItemsSource="{Binding Paths}">
                                <StackPanel Background="Transparent" Orientation="Horizontal">
                                    <TextBlock Margin="5,0"
                                               VerticalAlignment="Center"
                                               Text="{Binding Name}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</metro:MetroWindow>
